server.port=8085
logging.level.org=ERROR
springdoc.swagger-ui.path=/swagger-ui.html
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#JPA Logs
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE